# MeepRabbitMQ

./: LICENSE  MeepRabbitMQ.sln
MeepRabbitMQ/: ARMQModule.cs  MeepRabbitMQ.csproj
MeepRabbitMQ/Messages/: QueueMessage.cs
MeepRabbitMQ/Outputs/: Enqueue.cs
MeepRabbitMQ/Sources/: Dequeue.cs
Tests/: Smoketest.meep
