<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet publish -c Debug -r osx-x64</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MeepLib">
      <HintPath>..\..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepLib.dll</HintPath>
    </Reference>
    <Reference Include="MeepModel">
      <HintPath>..\..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Outputs\" />
    <Folder Include="Sources\" />
    <Folder Include="Actions\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
